cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31f46ce274a006cdee596126f96871c363d63809f076c231720dfa172790b1a6

name:           queries
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/queries#readme>
homepage:       https://github.com/githubuser/queries#readme
bug-reports:    https://github.com/githubuser/queries/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/queries

library
  exposed-modules:
      Query
      QueryHelpers
      Syntax.QueryLexer
      Syntax.QueryParser
  other-modules:
      Paths_queries
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable queries-exe
  main-is: Main.hs
  other-modules:
      Paths_queries
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , queries
  default-language: Haskell2010

test-suite queries-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_queries
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , queries
  default-language: Haskell2010
